MVVM/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Name}"
             x:Class="MVVM.Views.ChatPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <CollectionView
                Grid.Row="0"
                BackgroundColor="GhostWhite"
                Rotation="180"
                ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Rotation="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                Grid.Column="0"
                                BackgroundColor="White"
                                    BorderColor="Gray"
                                CornerRadius="40"
                                HeightRequest="20"
                                Visual="Material"
                                Margin="4,4,4,4">
                                    <Label
                                    Text="{Binding UserName}"/>
                                </Frame>
                                <Frame
                                Grid.Column="1"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                CornerRadius="40"
                                HeightRequest="20"
                                Visual="Material"
                                Margin="4,4,4,4">
                                    <Label
                                    Text="{Binding Message}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                Grid.Row="1"
                Margin="8,4,8,4"
                HorizontalOptions="FillAndExpand">
                    <Editor
                        Text="{Binding Message}"
                        Placeholder="Type Message"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        Text="Send"
                        Command="{Binding SendCommand}" 
                        HorizontalOptions="EndAndExpand" />
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>