MVVM/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Name}"
             x:Class="MVVM.Views.ChatPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <CollectionView 
                    Grid.Row="0"
                    Margin="4,4,4,4"
                    ItemsSource="{Binding UsersList}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding OnUserSelected}"
                    SelectionChangedCommandParameter="{Binding .}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="10"
                            Orientation="Horizontal"
                            />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Text="No Users Online"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            BackgroundColor="Green"
                            WidthRequest="30"
                            HeightRequest="20"
                            CornerRadius="40"
                            VerticalOptions="Start">
                                <Label
                                Text="{Binding .}">
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView
                Grid.Row="1"
                BackgroundColor="Gray"
                Rotation="180"
                ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Rotation="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                Grid.Column="0"
                                BackgroundColor="GhostWhite" 
                                CornerRadius="40"
                                HeightRequest="20"
                                Visual="Material"
                                Margin="4,4,4,4">
                                    <Label
                                    Text="{Binding UserName}"/>
                                </Frame>
                                <Frame
                                Grid.Column="1"
                                BackgroundColor="WhiteSmoke" 
                                CornerRadius="40"
                                HeightRequest="20"
                                Visual="Material"
                                Margin="4,4,4,4">
                                    <Label
                                    Text="{Binding Message}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                Grid.Row="2"
                Margin="8,4,8,4"
                HorizontalOptions="FillAndExpand">
                    <Editor
                        IsEnabled="{Binding IsEnabledToSend}"
                        Text="{Binding Message}"
                        Placeholder="Type Message"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        IsEnabled="{Binding IsEnabledToSend}"
                        Text="Send"
                        Command="{Binding SendCommand}" 
                        HorizontalOptions="EndAndExpand" />
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>